<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/AGENTS-INDEX" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">🤖 AGENTEN-ÜBERSICHT | Roll-a-Ball</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://161sam.github.io/Roll-a-Ball/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://161sam.github.io/Roll-a-Ball/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://161sam.github.io/Roll-a-Ball/docs/development/AGENTS-INDEX"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🤖 AGENTEN-ÜBERSICHT | Roll-a-Ball"><meta data-rh="true" name="description" content="In diesem Dokument werden die verschiedenen KI-Agenten (OpenAI Codex, Claude via Unity MCP) beschrieben, die zur Analyse, Korrektur und Erweiterung des Roll-a-Ball Projekts eingesetzt werden. Jeder Agent fokussiert sich auf eine bestimmte Phase oder Komponente der Entwicklung mit klar definierten Zielen, Arbeitsschritten und Erfolgsindikatoren."><meta data-rh="true" property="og:description" content="In diesem Dokument werden die verschiedenen KI-Agenten (OpenAI Codex, Claude via Unity MCP) beschrieben, die zur Analyse, Korrektur und Erweiterung des Roll-a-Ball Projekts eingesetzt werden. Jeder Agent fokussiert sich auf eine bestimmte Phase oder Komponente der Entwicklung mit klar definierten Zielen, Arbeitsschritten und Erfolgsindikatoren."><link data-rh="true" rel="icon" href="/Roll-a-Ball/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://161sam.github.io/Roll-a-Ball/docs/development/AGENTS-INDEX"><link data-rh="true" rel="alternate" href="https://161sam.github.io/Roll-a-Ball/docs/development/AGENTS-INDEX" hreflang="de"><link data-rh="true" rel="alternate" href="https://161sam.github.io/Roll-a-Ball/docs/development/AGENTS-INDEX" hreflang="x-default"><link rel="stylesheet" href="/Roll-a-Ball/assets/css/styles.8fefdf5d.css">
<script src="/Roll-a-Ball/assets/js/runtime~main.e1ccd019.js" defer="defer"></script>
<script src="/Roll-a-Ball/assets/js/main.239bf00c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Roll-a-Ball/img/logo.svg"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Roll-a-Ball/"><div class="navbar__logo"><img src="/Roll-a-Ball/img/logo.svg" alt="Roll-a-Ball Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Roll-a-Ball/img/logo.svg" alt="Roll-a-Ball Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Roll-a-Ball</b></a><a class="navbar__item navbar__link" href="/Roll-a-Ball/docs/intro">Entwicklung</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/161sam/Roll-a-Ball" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>🤖 AGENTEN-ÜBERSICHT</h1></header>
<p>In diesem Dokument werden die verschiedenen <strong>KI-Agenten</strong> (OpenAI Codex, Claude via Unity MCP) beschrieben, die zur Analyse, Korrektur und Erweiterung des Roll-a-Ball Projekts eingesetzt werden. Jeder Agent fokussiert sich auf eine bestimmte Phase oder Komponente der Entwicklung mit klar definierten Zielen, Arbeitsschritten und Erfolgsindikatoren.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenauftrag-roll-a-ball-scene-normalisierung--ui-korrektur-phase-3">🎯 Agentenauftrag: Roll-a-Ball Scene Normalisierung &amp; UI-Korrektur (Phase 3)<a href="#-agentenauftrag-roll-a-ball-scene-normalisierung--ui-korrektur-phase-3" class="hash-link" aria-label="Direkter Link zur 🎯 Agentenauftrag: Roll-a-Ball Scene Normalisierung &amp; UI-Korrektur (Phase 3)" title="Direkter Link zur 🎯 Agentenauftrag: Roll-a-Ball Scene Normalisierung &amp; UI-Korrektur (Phase 3)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenname">🧠 Agentenname<a href="#-agentenname" class="hash-link" aria-label="Direkter Link zur 🧠 Agentenname" title="Direkter Link zur 🧠 Agentenname">​</a></h3>
<p><code>SceneNormalizerAgent</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-projektverzeichnis">🗂️ Projektverzeichnis<a href="#️-projektverzeichnis" class="hash-link" aria-label="Direkter Link zur 🗂️ Projektverzeichnis" title="Direkter Link zur 🗂️ Projektverzeichnis">​</a></h3>
<p><code>/home/saschi/Games/Roll-a-Ball/</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ziel">🔍 Ziel<a href="#-ziel" class="hash-link" aria-label="Direkter Link zur 🔍 Ziel" title="Direkter Link zur 🔍 Ziel">​</a></h3>
<p>Alle Unity-Szenen im Projekt sollen <strong>konsistent, funktionsfähig und prefab-basiert</strong> aufgebaut sein. Insbesondere müssen UI-Elemente korrekt verankert, referenziert und benutzbar sein. Dieser Agent identifiziert systematisch Abweichungen in den Szenen und dokumentiert sowie korrigiert diese.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-auftragsschritte">📌 Auftragsschritte<a href="#-auftragsschritte" class="hash-link" aria-label="Direkter Link zur 📌 Auftragsschritte" title="Direkter Link zur 📌 Auftragsschritte">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-szene-erkennung">1. Szene-Erkennung<a href="#1-szene-erkennung" class="hash-link" aria-label="Direkter Link zur 1. Szene-Erkennung" title="Direkter Link zur 1. Szene-Erkennung">​</a></h4>
<ul>
<li>Alle <code>.unity</code>-Dateien im Verzeichnis <code>Assets/Scenes/</code> werden aufgelistet (z. B. <em>GeneratedLevel.unity</em>, <em>Level1.unity</em>, <em>Level2.unity</em>, <em>Level3.unity</em>, <em>Level_OSM.unity</em>, <em>MiniGame.unity</em>).</li>
<li>Es wird eine Liste aller Szenennamen mit ihren Speicherpfaden erstellt, um sicherzustellen, dass keine Szene übersehen wird.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-szenen-laden--analysieren">2. Szenen laden &amp; analysieren<a href="#2-szenen-laden--analysieren" class="hash-link" aria-label="Direkter Link zur 2. Szenen laden &amp; analysieren" title="Direkter Link zur 2. Szenen laden &amp; analysieren">​</a></h4>
<ul>
<li>
<p>Der Agent lädt jede gefundene Szene nacheinander im Unity Editor (über Unity MCP) und inspiziert systematisch alle <strong>GameObjects</strong>, <strong>UI-Elemente</strong> und <strong>Prefab-Referenzen</strong>.</p>
</li>
<li>
<p>Folgende Prüfkategorien werden für jede Szene durchlaufen:</p>
<ul>
<li>
<p><strong>Prefab-Check:</strong> Prüfen, ob <strong>Ground</strong>, <strong>Wall</strong>, <strong>Collectible</strong> und <strong>GoalZone</strong> als Instanzen der vorgesehenen Prefabs platziert sind. Manuell duplizierte Objekte (statt Prefab-Nutzung) werden erkannt. Ebenso wird überprüft, ob benötigte Skripte wie <code>CollectibleController</code> oder <code>GoalZoneTrigger</code> an den Objekten hängen.</p>
</li>
<li>
<p><strong>UI-Check:</strong> Sicherstellen, dass ein funktionierender <strong>Canvas</strong> mit korrekt eingestelltem <code>CanvasScaler</code> (Scale With Screen Size) und ein <strong>EventSystem</strong> vorhanden sind. Alle UI-Textfelder und Buttons müssen richtig verankert sein (Anchors) und ein <code>UIController</code> sollte existieren und mit den UI-Elementen verknüpft sein.</p>
</li>
<li>
<p><strong>Hierarchie-Check:</strong> Überprüfen, ob alle obligatorischen Objekte in der Szene vorhanden und richtig konfiguriert sind:</p>
<ul>
<li><strong>Main Camera:</strong> Existiert und hat das Skript <code>CameraFollow</code> (oder entsprechendes Kamerasteuerungs-Skript) angehängt.</li>
<li><strong>Player:</strong> Existiert mit dem <code>PlayerController</code>-Skript und korrekten Physik-Einstellungen.</li>
<li><strong>GameManager / LevelManager:</strong> Entsprechende Manager-Objekte sind in der Szene und verwalten den Spielzustand (z. B. Level-Fortschritt, Punktestand).</li>
<li><strong>Tags &amp; Layers:</strong> Wichtige Objekte tragen die erwarteten Tags (z. B. Player, Collectible) und befinden sich auf den korrekten Layers (z. B. Ground, Obstacles), damit Kollisionen und Trigger einheitlich funktionieren.</li>
<li><strong>Spezial-Objekte:</strong> Falls die Szene steampunk-spezifische Objekte enthält (z. B. <code>MovingPlatform</code>, <code>RotatingObstacle</code>, Tore), wird geprüft, ob diese die nötigen Komponenten/Skripte besitzen und ordnungsgemäß funktionieren.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-fehlerbericht--korrekturvorschläge">3. Fehlerbericht &amp; Korrekturvorschläge<a href="#3-fehlerbericht--korrekturvorschläge" class="hash-link" aria-label="Direkter Link zur 3. Fehlerbericht &amp; Korrekturvorschläge" title="Direkter Link zur 3. Fehlerbericht &amp; Korrekturvorschläge">​</a></h4>
<ul>
<li>Für jede Szene erstellt der Agent einen Markdown-Bericht <code>SceneReport_&lt;Szene&gt;.md</code>. Darin werden <strong>abweichende Befunde</strong> festgehalten, z. B. fehlende Prefab-Verwendung, falsche Komponenten oder defekte UI-Elemente.</li>
<li>Unter <em>⚠️ Probleme</em> listet der Bericht alle gefundenen Fehler und Inkonsistenzen (z. B. <em>&quot;Collectible X ist kein Prefab-Instance&quot;</em>, <em>&quot;CanvasScaler fehlt auf Canvas&quot;</em>, <em>&quot;Player fehlt Tag=Player&quot;</em>).</li>
<li>Unter <em>✅ Empfehlungen</em> folgen konkrete Vorschläge zur Behebung jedes Problems (etwa Ersatz eines duplizierten Objekts durch das entsprechende Prefab, Hinzufügen eines EventSystems, Zuweisung fehlender Skriptreferenzen).</li>
<li>Außerdem enthält der Bericht einen Abschnitt <em>🔄 Konsolidierungsvorschläge</em>, der zusammenfasst, wie die Szene insgesamt an den Standard angepasst werden kann (z. B. Ersetzen aller Boden-Objekte durch <code>GroundPrefab</code>, Neuaufbau der UI anhand einer funktionierenden Vorlage). Abschließend gibt eine <em>📊 Statistik</em> einen Überblick, wie viele Prefabs korrekt bzw. falsch instanziert wurden (z. B. <em>10/12 Prefabs konsistent</em>).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-optional-automatisierte-korrektur">4. Optional: Automatisierte Korrektur<a href="#4-optional-automatisierte-korrektur" class="hash-link" aria-label="Direkter Link zur 4. Optional: Automatisierte Korrektur" title="Direkter Link zur 4. Optional: Automatisierte Korrektur">​</a></h4>
<ul>
<li>Wenn konfiguriert, nimmt der Agent direkt Korrekturen in den Szenen vor: Manuell duplizierte Objekte werden <strong>gelöscht und durch Prefab-Instanzen ersetzt</strong>. Fehlende Canvas-Elemente (Canvas, EventSystem) werden neu erstellt mit korrekten Einstellungen.</li>
<li>UI-Elemente, die falsch verankert sind, werden neu positioniert oder mit geeigneten Anchor-Presets versehen. Falls die UI einer Szene unbrauchbar ist, kann der Agent optional die UI <strong>komplett neu aufbauen</strong> (entsprechend dem Standard-Layout aus einer funktionierenden Szene).</li>
<li>Einheitliche <strong>Kamera-, Manager- und Player-Setups</strong> werden in allen Szenen sichergestellt (z. B. Hinzufügen des <code>GameManager</code>-Prefabs falls nicht vorhanden, Setzen der Kamera-Tag und -Follow-Skript, etc.).</li>
<li>Veraltete oder duplizierte Komponenten werden entweder deaktiviert oder – falls nötig – durch neuere API-Versionen (Unity 6.1 kompatibel) ersetzt. Beispielsweise könnten obsolete Input-Handling-Komponenten durch das neue Input-System ersetzt werden, falls dies im Projektstandard so vorgesehen ist.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-erfolgsbedingungen">✅ Erfolgsbedingungen<a href="#-erfolgsbedingungen" class="hash-link" aria-label="Direkter Link zur ✅ Erfolgsbedingungen" title="Direkter Link zur ✅ Erfolgsbedingungen">​</a></h3>
<p>Der Agent gilt als erfolgreich, wenn anschließend:</p>
<ul>
<li><strong>Keine Fehler</strong> oder Warnungen in der Unity-Konsole beim Laden jeder Szene auftreten.</li>
<li>Alle Szenen einheitlich funktionieren (Spielerbewegung, Collectibles einsammeln, Level-Abschluss etc. in jeder Szene möglich).</li>
<li>Die UI in allen Szenen ist vollständig sichtbar, responsiv (skalierend) und zeigt die richtigen Informationen an (z. B. Anzahl gesammelter Objekte, Level-Name).</li>
<li><strong>Prefab-Konsistenz &gt; 95%</strong>: Nahezu alle wiederverwendbaren Objekte in den Szenen basieren auf den vorgesehenen Prefabs statt auf Kopien.</li>
<li>Alle relevanten <strong>Skripte sind korrekt zugewiesen</strong> (keine Missing Script Fehler) und wichtige Objekte haben die richtigen Tags/Layers.</li>
</ul>
<p>Erst wenn jede Szene die obigen Kriterien erfüllt, wird die Normalisierung als abgeschlossen betrachtet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-status-tracking">🧾 Status-Tracking<a href="#-status-tracking" class="hash-link" aria-label="Direkter Link zur 🧾 Status-Tracking" title="Direkter Link zur 🧾 Status-Tracking">​</a></h3>
<p>Zu jeder Szene wird der Bearbeitungsstand festgehalten:</p>
<table><thead><tr><th><strong>Szene</strong></th><th style="text-align:center"><strong>Analysiert</strong></th><th style="text-align:center"><strong>Fehlerfrei</strong></th><th style="text-align:center"><strong>UI repariert</strong></th><th style="text-align:center"><strong>Prefabs konsistent</strong></th><th><strong>Report-Datei</strong></th></tr></thead><tbody><tr><td>GeneratedLevel</td><td style="text-align:center">⏳</td><td style="text-align:center">⏳</td><td style="text-align:center">⏳</td><td style="text-align:center">⏳</td><td><code>SceneReport_GeneratedLevel.md</code></td></tr><tr><td>Level1</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td><code>SceneReport_Level1.md</code></td></tr><tr><td>Level2</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td style="text-align:center">✅</td><td style="text-align:center">🔄</td><td><code>SceneReport_Level2.md</code></td></tr><tr><td>Level3</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td style="text-align:center">❌</td><td style="text-align:center">🔄</td><td><code>SceneReport_Level3.md</code></td></tr><tr><td>Level_OSM</td><td style="text-align:center">⏳</td><td style="text-align:center">⏳</td><td style="text-align:center">⏳</td><td style="text-align:center">⏳</td><td><code>SceneReport_Level_OSM.md</code></td></tr><tr><td>MiniGame</td><td style="text-align:center">⏳</td><td style="text-align:center">⏳</td><td style="text-align:center">⏳</td><td style="text-align:center">⏳</td><td><code>SceneReport_MiniGame.md</code></td></tr></tbody></table>
<blockquote>
<p><strong>Legende:</strong> ✅ = erledigt, ❌ = Mangel/Fehler vorhanden, 🔄 = teilweise erledigt/in Bearbeitung, ⏳ = noch ausstehend. <em>(Die Tabelle wird automatisch aktualisiert, sobald Berichte erstellt oder Korrekturen durchgeführt wurden.)</em></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenlogik">🧠 Agentenlogik<a href="#-agentenlogik" class="hash-link" aria-label="Direkter Link zur 🧠 Agentenlogik" title="Direkter Link zur 🧠 Agentenlogik">​</a></h3>
<p>Der <strong>SceneNormalizerAgent</strong> verwendet <em>OpenAI Codex</em> (integriert über Unity MCP) zur Analyse und Modifikation der Unity-Szenen. Er hat Zugriff auf:</p>
<ul>
<li><strong>Unity Editor APIs:</strong> Kann Szenen programmgesteuert laden (<code>EditorSceneManager</code>), Objekte finden (<code>FindObjectsOfType</code>), Prefabs instanziieren und UI-Anker setzen.</li>
<li><strong>Dateisystem:</strong> Darf Projektdateien lesen und schreiben (z. B. mit <code>read_file</code>, <code>edit_file</code> Aktionen), um Reports zu erzeugen oder Prefab-Verknüpfungen zu ändern.</li>
<li><strong>Konsole &amp; Logs:</strong> Liest Konsolenausgaben (<code>read_console</code>), um Fehler oder Warnungen zu erkennen, die während des Szenenladens auftreten.</li>
<li><strong>Unity Scripting:</strong> Kann Unity-Skripte ausführen, um z. B. per Script Light die Hierarchie zu prüfen oder Objekte zu ersetzen (<code>ReplaceWithPrefab</code>, <code>FixUIAnchors</code> sind interne Routinen).</li>
</ul>
<p>Dank dieser Fähigkeiten kann der Agent sowohl <strong>diagnostizieren</strong> als auch <strong>intervenieren</strong>, um die Szenen ohne manuelles Eingreifen zu reparieren. Alle Änderungen erfolgen skriptgesteuert und nachvollziehbar in den generierten SceneReport-Dateien.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenauftrag-openstreetmap-integration-phase-4">🎯 Agentenauftrag: OpenStreetMap Integration (Phase 4)<a href="#-agentenauftrag-openstreetmap-integration-phase-4" class="hash-link" aria-label="Direkter Link zur 🎯 Agentenauftrag: OpenStreetMap Integration (Phase 4)" title="Direkter Link zur 🎯 Agentenauftrag: OpenStreetMap Integration (Phase 4)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenname-1">🧠 Agentenname<a href="#-agentenname-1" class="hash-link" aria-label="Direkter Link zur 🧠 Agentenname" title="Direkter Link zur 🧠 Agentenname">​</a></h3>
<p><code>OSMIntegrationAgent</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-projektverzeichnis-1">🗂️ Projektverzeichnis<a href="#️-projektverzeichnis-1" class="hash-link" aria-label="Direkter Link zur 🗂️ Projektverzeichnis" title="Direkter Link zur 🗂️ Projektverzeichnis">​</a></h3>
<p><code>/home/saschi/Games/Roll-a-Ball/</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ziel-1">🔍 Ziel<a href="#-ziel-1" class="hash-link" aria-label="Direkter Link zur 🔍 Ziel" title="Direkter Link zur 🔍 Ziel">​</a></h3>
<p>Die Spielszene <em>Level_OSM</em> soll echte Kartendaten integrieren, sodass Spieler durch Eingabe einer <strong>Adresse</strong> ihre eigene Stadt als Roll-a-Ball-Level erleben können. Ziel ist eine vollständige <strong>OpenStreetMap-Integration</strong>: Straßenzüge werden zu begehbaren Pfaden, Gebäude als Hindernisse generiert und Collectibles strategisch in der echten Umgebung platziert – alles im bestehenden Steampunk-Stil des Spiels. Die Integration muss nahtlos ins Spiel passen (UI, Gameplay, Performance) und robust gegen Fehler funktionieren (Fallback bei fehlender Internetverbindung oder ungültigen Adressen).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-auftragsschritte-1">📌 Auftragsschritte<a href="#-auftragsschritte-1" class="hash-link" aria-label="Direkter Link zur 📌 Auftragsschritte" title="Direkter Link zur 📌 Auftragsschritte">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-osm-framework-einbinden">1. OSM-Framework einbinden<a href="#1-osm-framework-einbinden" class="hash-link" aria-label="Direkter Link zur 1. OSM-Framework einbinden" title="Direkter Link zur 1. OSM-Framework einbinden">​</a></h4>
<ul>
<li><strong>APIs vorbereiten:</strong> Der Agent richtet den Zugriff auf die OpenStreetMap-APIs ein. Dazu gehört die <strong>Nominatim API</strong> für Geocoding (Umwandlung von Adresse zu Koordinaten) und die <strong>Overpass API</strong> für das Abrufen von Kartendaten (Straßen, Gebäude etc.). Es wird sichergestellt, dass keine API-Schlüssel nötig sind bzw. falls doch, diese konfiguriert werden.</li>
<li><strong>Datenstrukturen definieren:</strong> Es werden C#-Klassen für die OSM-Daten erstellt (z. B. eine Klasse <code>OSMMapData</code> mit Listen von Straßen, Gebäuden, Flächen und Bounds). Diese sollen serialisierbar sein, um die empfangenen JSON/XML-Daten bequem zu speichern und weiterzuverarbeiten.</li>
<li><strong>AddressResolver entwickeln:</strong> Ein Skript <code>AddressResolver</code> wird implementiert, das eine vom Spieler eingegebene Adresse entgegennimmt und asynchron die Geo-Koordinaten abruft. Bei Erfolg soll ein Event (z. B. <code>OnMapDataReady</code>) ausgelöst werden, das den Start der Kartengenerierung triggert. Fehlerfälle (kein Ergebnis, Zeitüberschreitung) müssen abgefangen und gemeldet werden (z. B. via <code>OnError</code> Event und UI-Dialog).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-kartengenerierung-implementieren">2. Kartengenerierung implementieren<a href="#2-kartengenerierung-implementieren" class="hash-link" aria-label="Direkter Link zur 2. Kartengenerierung implementieren" title="Direkter Link zur 2. Kartengenerierung implementieren">​</a></h4>
<ul>
<li><strong>MapGenerator entwickeln:</strong> Der Agent erstellt ein zentrales Skript <code>MapGenerator</code>, das die von <code>AddressResolver</code> erhaltenen OSM-Daten in <strong>Unity-GameObjects</strong> umwandelt. Straßen (<code>highway</code> in OSM) werden z. B. als begehbare Wege generiert (z. B. durch Instanziieren eines Straßen-Prefabs oder Extrudieren eines Meshes entlang der Koordinaten). Gebäude (<code>building</code> in OSM) werden als Hindernisse platziert (z. B. platzierte Quader mit Höhe basierend auf Gebäude-Tags oder standardisiert). Parks und Gewässer können mit speziellen Materialien oder flachen Objekten dargestellt werden, um visuelle Abwechslung zu bieten.</li>
<li><strong>Prefab-Nutzung:</strong> Soweit möglich nutzt der MapGenerator vorhandene Prefabs aus dem Projekt: Für Straßen ein Boden- oder Straßen-Prefab (z. B. <code>GroundPrefab</code>), für Gebäude ggf. <code>WallPrefab</code> oder ein neues Gebäude-Prefab, für Sammelobjekte natürlich das vorhandene <code>CollectiblePrefab</code>. Die <strong>Steampunk-Optik</strong> wird beibehalten, indem z. B. spezielle Materialien (Kupfer, Messing) auf die generierten Objekte gelegt werden.</li>
<li><strong>Player-Integration:</strong> Nach Generierung der Karte wird der Spieler-Ball (<code>Player</code>-Prefab) an der Startposition (typischerweise der Mittelpunkt der eingegebenen Adresse oder ein definierter Spawnpunkt) platziert. Sollte bereits ein Player in der Szene vorhanden sein, wird dieser ggf. repositioniert. Zusätzlich wird ein <strong>GoalZone</strong>-Prefab in angemessener Entfernung oder an einem markanten Ort platziert, um ein Ziel für den Spieler zu definieren.</li>
<li><strong>Performance optimieren:</strong> Da potenziell viele Objekte generiert werden, achtet der Agent auf Performance-Optimierungen: Generierung findet in <strong>Koroutinen</strong> oder über mehrere Frames verteilt statt, um Frame-Drops zu vermeiden. Außerdem wird <strong>GPU Instancing</strong> oder Batching aktiviert, wo immer möglich (z. B. für viele Straßen-Segmente oder Gebäude-Wände, die alle dasselbe Material nutzen).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-scene-setup--ui-integration">3. Scene Setup &amp; UI-Integration<a href="#3-scene-setup--ui-integration" class="hash-link" aria-label="Direkter Link zur 3. Scene Setup &amp; UI-Integration" title="Direkter Link zur 3. Scene Setup &amp; UI-Integration">​</a></h4>
<ul>
<li><strong>Level_OSM Scene vervollständigen:</strong> Der Agent prüft, ob die Szene <em>Level_OSM</em> bereits alle nötigen Grund-Objekte enthält. Falls nicht, werden diese hinzugefügt: z. B. ein <strong>Canvas</strong> mit einem Panel für die Adresseingabe, ein <strong>InputField</strong> (für Adresse), ein <strong>Button</strong> (&quot;Karte laden&quot;), eine Text-Anzeige für Ladefortschritt, etc. Ein EventSystem wird ebenfalls sichergestellt.</li>
<li><strong>UI-Verknüpfung:</strong> Ein Skript <code>MapStartupController</code> wird entwickelt oder konfiguriert, das die Brücke zwischen UI und Backend schlägt. Dieses Skript registriert z. B. den Button-Klick (&quot;Karte laden&quot;), sammelt die Adresse aus dem InputField und ruft den <code>AddressResolver</code> auf. Ebenso verwaltet es die UI-Anzeigen (Progress-Bar, Fehlermeldungen), während die Karte generiert wird. Alle UI-Elemente werden korrekt im Canvas verankert, damit sie auf unterschiedlichen Auflösungen sichtbar bleiben.</li>
<li><strong>Event-Verkettung:</strong> Die einzelnen Komponenten werden verbunden: <em>AddressResolver</em> informiert <em>MapGenerator</em>, wenn die Daten bereit sind; <em>MapGenerator</em> informiert <em>MapStartupController</em>, wenn die Welt aufgebaut ist. Ebenso wird das GameManager/LevelManager-System benachrichtigt, dass ein neues Level gestartet wurde, damit bestehende Systeme (z. B. Zeitnahme, Punkte) weiter funktionieren.</li>
<li><strong>Build-Settings aktualisieren:</strong> Die Szene <em>Level_OSM</em> wird den <strong>Build Settings</strong> des Unity-Projekts hinzugefügt, damit sie auch in gebauten Versionen des Spiels enthalten ist. Der Agent prüft außerdem, ob für plattformspezifische Einstellungen etwas angepasst werden muss (z. B. Internetzugriff für Android erlauben).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-testing--fallbacks">4. Testing &amp; Fallbacks<a href="#4-testing--fallbacks" class="hash-link" aria-label="Direkter Link zur 4. Testing &amp; Fallbacks" title="Direkter Link zur 4. Testing &amp; Fallbacks">​</a></h4>
<ul>
<li>
<p><strong>Funktionstest mit Beispieldaten:</strong> Der Agent führt die Szene im Play-Modus aus (ggf. via Simulation) und testet mit mehreren Beispieladressen:</p>
<ul>
<li><em>&quot;Leipzig, Augustusplatz&quot;</em>: Erwartet wird das Laden einer Stadtumgebung mit Straßen und Gebäuden im Zentrum von Leipzig.</li>
<li><em>Ungültige Adresse</em> (z. B. &quot;asdlfkj&quot;): Es sollte eine Fehlermeldung erscheinen und ggf. das <strong>Fallback-System</strong> greifen.</li>
</ul>
</li>
<li>
<p><strong>Fallback-System:</strong> Bei jeglichen Fehlern im Ablauf (kein Internet, API antwortet nicht, Parsing-Fehler) stellt der Agent sicher, dass ein Fallback greift. Standardmäßig wird eine vordefinierte Stadt (z. B. Leipzig Markt) verwendet. D. h. der Agent prüft, ob <code>enableFallbackMode</code> in <em>MapStartupController</em> aktiviert ist und die Fallback-Koordinaten hinterlegt sind. Bei einem erzwungenen Fallback-Durchlauf wird kontrolliert, dass zumindest eine kleine Dummy-Stadt generiert wird, damit der Spieler weiterspielen kann.</p>
</li>
<li>
<p><strong>Leistungstest:</strong> Nach erfolgreicher Generierung beobachtet der Agent die Framerate im Editor. Das Ziel ist, dass auch komplexere Stadt-Ausschnitte das Spiel nicht unspielbar machen. Falls nötig, macht der Agent Vorschläge, wie die Performance weiter verbessert werden könnte (z. B. weniger Details generieren, Simplify Meshes, kleinere Umkreissuche für OSM-Daten).</p>
</li>
<li>
<p><strong>Speicherbereinigung:</strong> Der Agent prüft, dass nach Verlassen der Szene oder beim Neustart generierte Objekte aufgeräumt werden (z. B. beim Laden einer neuen Adresse alte GameObjects löschen), um Speicherlecks zu vermeiden.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-optional-erweiterte-features">5. Optional: Erweiterte Features<a href="#5-optional-erweiterte-features" class="hash-link" aria-label="Direkter Link zur 5. Optional: Erweiterte Features" title="Direkter Link zur 5. Optional: Erweiterte Features">​</a></h4>
<ul>
<li><strong>Street View Integration:</strong> Als Ausbaustufe kann der Agent einen Ausblick auf Street-View-Integration geben. Z. B. könnte er vorschlagen, für markante Punkte Panorama-Texturen zu laden oder ein kleines Vorschaubild aus Google Street View API einzublenden, um die Immersion zu erhöhen. (Diese Schritte werden nur als Idee dokumentiert, nicht automatisch implementiert.)</li>
<li><strong>GPS &amp; Standort</strong>: Perspektivisch könnte ein <strong>GPS-Feature</strong> integriert werden, mit dem der Spieler anstelle einer Adresse seinen aktuellen Standort laden kann. Der Agent vermerkt, welche Schnittstellen dafür vorbereitet werden müssten (z. B. Unity LocationService für mobile Plattformen).</li>
<li><strong>Offline-Modus:</strong> Optional wird festgehalten, wie ein Offline-Spielmodus aussehen könnte (z. B. Nutzung zuvor geladener Kartendaten oder eines begrenzten lokalen Kartenabschnitts), falls Internet nicht verfügbar ist.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-erfolgsbedingungen-1">✅ Erfolgsbedingungen<a href="#-erfolgsbedingungen-1" class="hash-link" aria-label="Direkter Link zur ✅ Erfolgsbedingungen" title="Direkter Link zur ✅ Erfolgsbedingungen">​</a></h3>
<p>Die OpenStreetMap-Integration gilt als erfolgreich, wenn:</p>
<ul>
<li><strong>Adresseingabe und Laden</strong> in <em>Level_OSM</em> ohne Entwickler-Eingriff funktionieren: Der Spieler kann eine Adresse eingeben, auf <em>Karte laden</em> klicken und binnen kurzer Zeit erscheint die entsprechende Spielwelt.</li>
<li><strong>OSM-Objekte korrekt generiert</strong> werden: Straßen verlaufen begehbar, Gebäude stehen an plausiblen Positionen und bilden Hindernisse, Collectibles sind verteilt und erreichbar, ohne in der Luft zu schweben oder unzugänglich zu sein.</li>
<li>Der <strong>Steampunk-Stil</strong> bleibt konsistent: Alle generierten Objekte verwenden die vorgesehenen Materialien, Prefabs und Effekte (z. B. Dampfeffekte in Straßen oder an Gebäuden, falls vorgesehen), sodass kein Bruch im visuellen Design entsteht.</li>
<li><strong>Performance</strong>: Die generierte Szene läuft mit ausreichender Bildrate (idealerweise &gt;30 FPS auf durchschnittlicher Hardware). Größere Kartenabschnitte dürfen die Engine nicht einfrieren; die Ladezeit ist angemessen (ein paar Sekunden, aber keine Minuten).</li>
<li><strong>Stabilität</strong>: Fallbacks greifen bei Fehlern. D. h. keine Abstürze oder Endlos-Schleifen bei Netzwerkausfall oder ungültigen Eingaben. Wenn APIs ausfallen, wird automatisch die Standardstadt geladen und das Spiel bleibt spielbar.</li>
<li><strong>Keine Regressionen</strong>: Die Integration darf bestehende Spielmechaniken nicht brechen. Insbesondere müssen Kamerasteuerung, Playercontroller, UI-Anzeigen (Punktestand, Timer) weiterhin funktionieren, auch wenn die Level-Geometrie nun dynamisch erstellt wird.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenlogik-1">🧠 Agentenlogik<a href="#-agentenlogik-1" class="hash-link" aria-label="Direkter Link zur 🧠 Agentenlogik" title="Direkter Link zur 🧠 Agentenlogik">​</a></h3>
<p>Der <strong>OSMIntegrationAgent</strong> greift ebenfalls auf <em>OpenAI Codex</em> über Unity MCP zurück, mit Spezialisierungen für Web- und Datenoperationen:</p>
<ul>
<li><strong>HTTP-Anfragen</strong>: Der Agent kann Unity-intern Networking-Funktionen nutzen (z. B. <code>UnityWebRequest</code>) um API-Aufrufe an Nominatim und Overpass durch den Editor zu simulieren. (Hinweis: Im Editor kann dies mit Coroutine/EditorCoroutine geschehen, da echte HTTP-Aufrufe außerhalb des Spielmodus erfolgen müssen.)</li>
<li><strong>Datenparsing</strong>: Mithilfe von Codex generiert der Agent Parser für das JSON/XML der API-Antworten (beispielsweise mit Newtonsoft Json oder SimpleJSON).</li>
<li><strong>Scene Manipulation</strong>: Der Agent verwendet Unity APIs, um Objekte zu erzeugen (<code>GameObject.Instantiate</code> für Prefabs) und transformieren. Er kann komplexe Berechnungen (z. B. Geodaten in Unity-Koordinaten umrechnen) durchführen und direkt im Editor testen.</li>
<li><strong>Editor-Scripting</strong>: Da Setup-Schritte oft Editor-Arbeit erfordern (z. B. Hinzufügen der Scene zu Build Settings, Erstellen von Menu-Items), nutzt der Agent die Unity Editor Scripting API. Beispielsweise kann er ein EditorWindow erstellen (<code>OSMEditorExtension</code>), um manuelle Eingriffe zu erleichtern, oder Menüpunkte wie <em>Roll-a-Ball → OSM → Setup OSM Scene</em> programmatisch hinzufügen.</li>
<li><strong>Fehleranalyse</strong>: Falls während der Implementierung Fehler auftreten (Exceptions, NullRefs), erkennt der Agent diese via Konsole und passt den Code entsprechend an (z. B. fügt <code>if</code>-Checks ein, erhöht Timeouts, etc.).</li>
</ul>
<p><strong>Hinweis:</strong> Die OSM-Integration erfordert potenziell Internetzugriff. Falls die Ausführung in einer isolierten Umgebung erfolgt, generiert der Agent Beispiel-Datenstrukturen, um die Logik dennoch testen zu können. Abschließend aktualisiert der Agent die Projektdokumentation (z. B. erstellt/aktualisiert <code>OSM_INTEGRATION_USER_GUIDE.md</code> und einen technischen Report <em>PHASE_4_COMPLETE_SUMMARY.md</em>) und markiert Phase 4 im <code>README.md</code> als abgeschlossen.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenauftrag-multiplayer-kompatibilität-phase-5">🎯 Agentenauftrag: Multiplayer-Kompatibilität (Phase 5)<a href="#-agentenauftrag-multiplayer-kompatibilität-phase-5" class="hash-link" aria-label="Direkter Link zur 🎯 Agentenauftrag: Multiplayer-Kompatibilität (Phase 5)" title="Direkter Link zur 🎯 Agentenauftrag: Multiplayer-Kompatibilität (Phase 5)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenname-2">🧠 Agentenname<a href="#-agentenname-2" class="hash-link" aria-label="Direkter Link zur 🧠 Agentenname" title="Direkter Link zur 🧠 Agentenname">​</a></h3>
<p><code>MultiplayerAgent</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-projektverzeichnis-2">🗂️ Projektverzeichnis<a href="#️-projektverzeichnis-2" class="hash-link" aria-label="Direkter Link zur 🗂️ Projektverzeichnis" title="Direkter Link zur 🗂️ Projektverzeichnis">​</a></h3>
<p><code>/home/saschi/Games/Roll-a-Ball/</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ziel-2">🔍 Ziel<a href="#-ziel-2" class="hash-link" aria-label="Direkter Link zur 🔍 Ziel" title="Direkter Link zur 🔍 Ziel">​</a></h3>
<p>Das Spiel soll <strong>Multiplayer-fähig</strong> werden, sodass mehrere Spieler gleichzeitig in den Roll-a-Ball Levels spielen können. Geplant ist zunächst ein <strong>kooperativer Modus</strong> (z. B. gemeinsames Einsammeln von Collectibles) und perspektivisch auch kompetitive Elemente (Wettlauf um Punkte oder Zeit). Der Agent bereitet das Projekt auf Netzwerkfähigkeit vor, passt bestehenden Code an für mehrere Spieler und stellt sicher, dass Synchronisation, Spielablauf und UI für alle Beteiligten korrekt funktionieren.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-auftragsschritte-2">📌 Auftragsschritte<a href="#-auftragsschritte-2" class="hash-link" aria-label="Direkter Link zur 📌 Auftragsschritte" title="Direkter Link zur 📌 Auftragsschritte">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-networking-framework-einrichten">1. Networking-Framework einrichten<a href="#1-networking-framework-einrichten" class="hash-link" aria-label="Direkter Link zur 1. Networking-Framework einrichten" title="Direkter Link zur 1. Networking-Framework einrichten">​</a></h4>
<ul>
<li><strong>Netzwerk-API Auswahl:</strong> Der Agent evaluiert verfügbare Unity-Multiplayer-Frameworks (z. B. <strong>Unity Netcode for GameObjects</strong> (NGO) vs. <strong>Mirror</strong> oder Photon). Für eine Open-Source-Lösung bietet sich <em>Mirror</em> an, während NGO eine offizielle Lösung ist. Entscheidungskriterien (Latency, Ease of integration, Doku) werden notiert.</li>
<li><strong>Grundsetup:</strong> Nachdem ein Framework gewählt ist, integriert der Agent dieses ins Projekt (entsprechende Packages importieren, ggf. Project Settings anpassen). Ein zentrales <strong>NetworkManager</strong>-Objekt wird eingerichtet, das die Verbindung zwischen Host und Clients verwaltet. Hier definiert man z. B. maximale Spieleranzahl, Transport-Protokoll (kann z. B. UNet Transport oder KCP für Mirror sein) und grundlegende Callbacks (OnServerConnect, OnClientDisconnect etc.).</li>
<li><strong>Lobby/Testumgebung:</strong> Optional erstellt der Agent eine einfache Lobby-Szene oder benutzt <em>GeneratedLevel.unity</em> als Test, in der per Tastendruck entweder ein Host gestartet oder ein Client dem Spiel beitritt. Dies dient zum schnellen Testen der Verbindung, bevor Gameplay synchronisiert wird.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-spielobjekte-für-networking-vorbereiten">2. Spielobjekte für Networking vorbereiten<a href="#2-spielobjekte-für-networking-vorbereiten" class="hash-link" aria-label="Direkter Link zur 2. Spielobjekte für Networking vorbereiten" title="Direkter Link zur 2. Spielobjekte für Networking vorbereiten">​</a></h4>
<ul>
<li><strong>Player-Prefab networkfähig machen:</strong> Der existierende Spieler-Ball (<code>Player</code> GameObject/Prefab) wird um Netzwerk-Funktionen erweitert. Je nach Framework wird z. B. eine <code>NetworkIdentity</code> (Mirror) oder <code>NetworkObject</code> (Unity Netcode) Komponente hinzugefügt. Der Player-Controller-Code muss so angepasst werden, dass er die Bewegung <strong>nur für den eigenen Spieler</strong> ausführt und die Position/Rotation über das Netzwerk synchronisiert. (Oft mittels <em>Client Authority</em> oder transform sync Komponente).</li>
<li><strong>Synchronisation der Collectibles:</strong> Alle <strong>Collectible-Objekte</strong> müssen bei allen Spielern konsistent sein. Der Agent ändert das Collectible-System dahingehend, dass das Einsammeln eines Objekts vom Server autoritativ gehandhabt wird: Wenn ein Spieler einsammelt, wird das Objekt auf dem Server zerstört und dieser Zustand an alle Clients repliziert. Dies verhindert, dass verschiedene Spieler dasselbe Item mehrfach sehen oder einsammeln können.</li>
<li><strong>Goals &amp; Trigger:</strong> Ähnlich wie Collectibles müssen Endzonen/Trigger (z. B. <code>GoalZone</code>) so angepasst werden, dass sie nur einmal feuern und allen Spielern das Levelende signalisieren. Der Agent implementiert, dass beim Erreichen der GoalZone durch einen beliebigen Spieler ein Event an alle gesendet wird (z. B. <em>LevelComplete</em>), woraufhin die Runde für alle endet.</li>
<li><strong>Multiplayer-taugliche Camera:</strong> Die Kamera-Verfolgung muss pro Spieler-Instanz getrennt funktionieren. Im einfachsten Fall wird für jeden Client die lokale Kamera verwendet, die dem eigenen Player folgt. Der Agent stellt sicher, dass die Kamera nicht versucht, mehreren Spielern gleichzeitig zu folgen. Gegebenenfalls spawnt der NetworkManager pro Client eine eigene Kamera oder der Player spawnt mit einer Kamera als Kindobjekt.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-ui--spiellogik-anpassen">3. UI &amp; Spiellogik anpassen<a href="#3-ui--spiellogik-anpassen" class="hash-link" aria-label="Direkter Link zur 3. UI &amp; Spiellogik anpassen" title="Direkter Link zur 3. UI &amp; Spiellogik anpassen">​</a></h4>
<ul>
<li><strong>UI für mehrere Spieler:</strong> Der Agent passt die UI-Elemente wie Punktestand und Collectible-Zähler an, sodass sie pro Spieler oder für das gesamte Team funktionieren. Beispielsweise könnte bei kooperativem Modus allen Spielern ein gemeinsamer Collectible-Zähler (X/Y gefunden) angezeigt werden, der synchron aktualisiert wird. In kompetitiven Modi bräuchte jeder Spieler eine eigene Anzeige seines Scores – hierfür kann der Agent das HUD duplizieren und an verschiedene Ecken des Bildschirms platzieren oder ein Tabellensystem einführen.</li>
<li><strong>Respawn/Restart-Mechanik:</strong> In Multiplayer müssen Abläufe wie &quot;Neustart&quot; oder &quot;Level neu generieren (R-Taste)&quot; koordiniert ablaufen. Der Agent implementiert, dass ein Level-Reset vom Server initiiert wird und an alle Clients gesendet. So wird verhindert, dass nur der lokale Client neu lädt. Ähnlich wird bei einem Spielende (alle Collectibles gesammelt oder Zeit abgelaufen) eine Synchronisation eingeführt, damit alle Spieler gleichzeitig ins nächste Level wechseln oder zurück zur Lobby gehen.</li>
<li><strong>Kooperations-Logik:</strong> Falls Koop-Modus, stellt der Agent sicher, dass <strong>Team-Ziele</strong> korrekt berechnet werden (z. B. Level geschafft, wenn <em>gesamt</em> alle Collectibles gesammelt sind). Falls kompetitiv, muss die Spielwertung getrennt geführt werden. Der Code im GameManager/LevelManager wird dahingehend erweitert, mehrere Spielerobjekte zu verwalten (evtl. Liste von Spielern statt single Player reference) und Spielzustände pro Spieler (z. B. wer hat wie viele Collectibles) oder global zu unterscheiden.</li>
<li><strong>Synchronisations-Test:</strong> Der Agent fügt temporär Debug-UI oder Logs ein, um zu prüfen, ob wichtige Zustände synchron sind (z. B. eine kleine Konsole, die anzeigt, wie viele Spieler verbunden, wie viele Collectibles aus Sicht jedes Clients verbleiben). Diese Hilfen ermöglichen es, Desynchronisationen früh zu erkennen.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-multiplayer-test--feinschliff">4. Multiplayer-Test &amp; Feinschliff<a href="#4-multiplayer-test--feinschliff" class="hash-link" aria-label="Direkter Link zur 4. Multiplayer-Test &amp; Feinschliff" title="Direkter Link zur 4. Multiplayer-Test &amp; Feinschliff">​</a></h4>
<ul>
<li><strong>Lokaler Mehrspieler-Test:</strong> Der Agent startet das Spiel in zwei Instanzen (im Editor als Host und in einem Build als Client, oder zwei Builds) auf dem gleichen Rechner, um den Multiplayer zu prüfen. Szenarien: Beide Spieler bewegen ihren Ball, sammeln Objekte, erreichen die Ziellinie. Es wird beobachtet, ob alle Ereignisse korrekt bei beiden ankommen. Insbesondere Latenz/Synchronisations-Verhalten (Teleportierender Ball? Rubberbanding?) wird begutachtet. Bei Bedarf schlägt der Agent Verbesserungen vor, z. B. <strong>Interpolation</strong> oder <strong>Prediction</strong> für flüssigere Bewegung der Fremd-Players.</li>
<li><strong>Edge-Case Tests:</strong> Spieler verlassen das Spiel vorzeitig (Verbindungstrennung) – der Agent prüft, dass der Spielzustand damit umgehen kann (z. B. verbleibende Spieler können weiter spielen, das Objekt des getrennten Spielers wird entfernt). Ebenso wird ein neuer Client mitten im Spiel getestet, falls unterstützt (Late Joiner synchronisiert aktuellen Spielstand korrekt).</li>
<li><strong>Performance &amp; Bandbreite:</strong> Der Agent analysiert, ob die Netzwerklast im Rahmen bleibt. Falls z. B. zu viele Objekte zu häufig Updates senden, empfiehlt er Optimierungen (z. B. Sync seltener, relevancy checks – nur nahe Objekte updaten). Auch wird geschaut, dass keine großen Garbage-Spikes durch Netzwerk erzeugt werden (z. B. durch exzessive Allocations in Update).</li>
<li><strong>Dokumentation &amp; Kompatibilität:</strong> Abschließend erstellt der Agent einen Report <code>MultiplayerIntegrationReport.md</code>, der zusammenfasst, welche Änderungen vorgenommen wurden, welche Einschränkungen bestehen (z. B. <em>&quot;Maximal 4 Spieler getestet&quot;</em>, <em>&quot;Physics derzeit nicht deterministisch synchron – kann zu Abweichungen führen&quot;</em>) und welche Schritte für voll robuste Multiplayer-Unterstützung noch empfohlen werden. Außerdem werden im Projekt-README neue Features (Multiplayer Koop/Competitive) vermerkt, und die <strong>Roadmap Phase 5</strong> kann entsprechend als begonnen/teilerfüllt markiert werden.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-optional-erweiterte-mehrspieler-features">5. Optional: Erweiterte Mehrspieler-Features<a href="#5-optional-erweiterte-mehrspieler-features" class="hash-link" aria-label="Direkter Link zur 5. Optional: Erweiterte Mehrspieler-Features" title="Direkter Link zur 5. Optional: Erweiterte Mehrspieler-Features">​</a></h4>
<ul>
<li><strong>Globale Ranglisten:</strong> Als Ausblick kann der Agent schon die Integration eines Leaderboard-Services vorschlagen. Z. B. Nutzung einer einfachen Web-API, an die Scores gemeldet werden. Dieses Feature wird noch nicht implementiert, aber in der Dokumentation als nächster Meilenstein notiert.</li>
<li><strong>Tägliche Herausforderungen:</strong> Der Agent skizziert, wie tägliche Herausforderungen im Multiplayer aussehen könnten (z. B. täglich generierter Level-Seed, Koop-Zeitangriff für alle Spieler mit Ranking). Solche Ideen werden gesammelt, um die Weiterentwicklung zu steuern.</li>
<li><strong>Plattform-Übergreifend &amp; VR:</strong> Falls relevant, erwähnt der Agent, ob das Multiplayer-System auch für zukünftige VR-Unterstützung oder Cross-Platform (PC/Mobile) verwendbar ist oder welche Anpassungen nötig wären (z. B. andere Steuerung, Networking in VR Kontext mit Motion-Sickness-Vermeidung bei Zuschauer-Modus etc.).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-erfolgsbedingungen-2">✅ Erfolgsbedingungen<a href="#-erfolgsbedingungen-2" class="hash-link" aria-label="Direkter Link zur ✅ Erfolgsbedingungen" title="Direkter Link zur ✅ Erfolgsbedingungen">​</a></h3>
<p>Die Multiplayer-Vorbereitung ist erfolgreich, wenn:</p>
<ul>
<li><strong>Mehrere Spieler</strong> gleichzeitig im selben Spiellevel interagieren können, ohne Fehler. Beispielsweise können zwei Spieler in Level1 gemeinsam alle Collectibles sammeln und das Level beenden, wobei beide Clients synchron den Abschluss registrieren.</li>
<li><strong>Spielzustand Synchronität:</strong> Wichtige Spielzustände (Positionen der Spieler, verbleibende Collectibles, Punkte) sind bei allen Teilnehmern konsistent. Es treten keine duplizierten Objekte, &quot;Geister-Collectibles&quot; oder widersprüchlichen Anzeigen auf.</li>
<li><strong>Stabilität im Netzwerk:</strong> Ein Verbindungsaufbau ist möglich (Spieler können hosten/joinen), und das Spiel läuft über ein paar Minuten ohne Verbindungsabbruch oder mit sauberem Handling, falls doch jemand trennt. Es gibt keine massiven Lags oder unkontrollierte Physik-Effekte durch die Netzwerklatenz.</li>
<li><strong>Bestehender Singleplayer unverändert:</strong> Wichtig ist, dass der normale Einzelspielermodus weiterhin einwandfrei funktioniert, falls man solo spielt. Die Multiplayer-Erweiterungen dürfen das Singleplayer-Erlebnis nicht beeinträchtigen (z. B. sollte im Einzelspielermodus kein NetworkManager stören oder Fehler werfen).</li>
<li><strong>Skalierbarkeit:</strong> Das System ist so ausgelegt, dass auch mehr als 2 Spieler unterstützt werden könnten (mindestens 4 Spieler in Tests erfolgreich). Zudem sollte es möglich sein, weitere Multiplayer-Features (Chat, Team-Mechaniken) relativ einfach zu integrieren, ohne das Grundgerüst neu zu erfinden.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenlogik-2">🧠 Agentenlogik<a href="#-agentenlogik-2" class="hash-link" aria-label="Direkter Link zur 🧠 Agentenlogik" title="Direkter Link zur 🧠 Agentenlogik">​</a></h3>
<p>Der <strong>MultiplayerAgent</strong> nutzt OpenAI Codex, um komplexe <strong>Netzwerk-Programmieraufgaben</strong> zu bewältigen:</p>
<ul>
<li><strong>Framework-Kenntnis</strong>: Codex wird mit Dokumentation oder gängigen Mustern des gewählten Netzwerksystems angeleitet, um korrekt z. B. <code>NetworkBehaviour</code>-Klassen, RPCs oder Synchronisierungs-Attributes zu schreiben.</li>
<li><strong>Code-Refactor</strong>: Viele bestehende Klassen müssen angepasst werden. Der Agent durchforstet die Codebasis und findet Stellen, die aktuell von einem einzelnen Spieler ausgehen (z. B. Referenzen auf &quot;Player&quot; Objekt). Codex hilft dabei, diese so zu generalisieren, dass sie mit einer dynamischen Liste von Spielern umgehen können.</li>
<li><strong>Merge &amp; Konfliktlösung</strong>: Sollte das Projekt bereits fortgeschritten sein, kann das Einfügen von Networking-Code Konflikte mit bisherigen Systemen auslösen. Der Agent nutzt Codex’ Kontextverständnis, um Lösungen zu finden (z. B. Bedingungen einzubauen &quot;if (IsClient) return;&quot; für Logik, die nur am Server laufen soll, etc.).</li>
<li><strong>Testing Automation</strong>: Der Agent kann kleine Testskripte generieren, die im Editor automatisiert zwei Players simulieren (z. B. zwei Editor PlayModes via Multi-Instance starten, falls unterstützt). Dies ermöglicht es, wiederholt die Grundfunktionalität zu prüfen.</li>
<li><strong>KI-Unterstützte Fehlersuche</strong>: Sollten Bugs auftreten (typische Netzwerkrace-Conditions, null references auf Clients, etc.), nutzt der Agent die KI, um die Ursachen im Code zu finden und zu beheben. Mögliche Lösungen zieht er aus bekannten Patterns (z. B. WaitForNetworkObjectSpawn, Scenes als Server synchron laden, etc.).</li>
</ul>
<p>Nachdem der Agent die Multiplayer-Integration fertiggestellt hat, aktualisiert er die Projektdokumentation. Die <strong>README.md</strong> erhält einen Abschnitt über Multiplayer, und die <em>Roadmap</em> Phase 5 Punkte (zumindest &quot;Multiplayer-Unterstützung&quot;) können als erledigt markiert werden. Auch der erzeugte <code>MultiplayerIntegrationReport.md</code> wird dem Repository hinzugefügt.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenauftrag-performance-optimierung--build-automatisierung-phase-6">🎯 Agentenauftrag: Performance-Optimierung &amp; Build-Automatisierung (Phase 6)<a href="#-agentenauftrag-performance-optimierung--build-automatisierung-phase-6" class="hash-link" aria-label="Direkter Link zur 🎯 Agentenauftrag: Performance-Optimierung &amp; Build-Automatisierung (Phase 6)" title="Direkter Link zur 🎯 Agentenauftrag: Performance-Optimierung &amp; Build-Automatisierung (Phase 6)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenname-3">🧠 Agentenname<a href="#-agentenname-3" class="hash-link" aria-label="Direkter Link zur 🧠 Agentenname" title="Direkter Link zur 🧠 Agentenname">​</a></h3>
<p><code>PerformanceBuildAgent</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-projektverzeichnis-3">🗂️ Projektverzeichnis<a href="#️-projektverzeichnis-3" class="hash-link" aria-label="Direkter Link zur 🗂️ Projektverzeichnis" title="Direkter Link zur 🗂️ Projektverzeichnis">​</a></h3>
<p><code>/home/saschi/Games/Roll-a-Ball/</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ziel-3">🔍 Ziel<a href="#-ziel-3" class="hash-link" aria-label="Direkter Link zur 🔍 Ziel" title="Direkter Link zur 🔍 Ziel">​</a></h3>
<p>In dieser Phase wird das Spiel für den <strong>Release vorbereitet</strong>. Zwei Hauptaspekte stehen im Fokus: zum einen die <strong>Performance-Optimierung</strong> (das Spiel soll flüssig auf den Zielplattformen laufen, ohne unnötige Ressourcen zu verbrauchen) und zum anderen die <strong>Build-Automatisierung</strong> (reibungslose Erstellung von Builds für verschiedene Plattformen mit minimalem manuellem Aufwand). Der Agent identifiziert Performance-Engpässe im Spiel, verbessert diese und richtet Skripte/Workflows ein, um das Erstellen neuer Builds und Releases effizient zu gestalten.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-auftragsschritte-3">📌 Auftragsschritte<a href="#-auftragsschritte-3" class="hash-link" aria-label="Direkter Link zur 📌 Auftragsschritte" title="Direkter Link zur 📌 Auftragsschritte">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-profiling--analyse">1. Profiling &amp; Analyse<a href="#1-profiling--analyse" class="hash-link" aria-label="Direkter Link zur 1. Profiling &amp; Analyse" title="Direkter Link zur 1. Profiling &amp; Analyse">​</a></h4>
<ul>
<li>
<p><strong>Profiler-Durchlauf:</strong> Der Agent führt das Spiel in verschiedenen Szenarien aus (kleines Level, großes Level, OSM-Level, Multiplayer) und sammelt Daten mit dem Unity Profiler. CPU-Auslastung pro Frame, Garbage Collection Spikes, Render-Stallings und GPU-Auslastung werden protokolliert. Insbesondere achtet der Agent auf <strong>kritische Engpässe</strong>: z. B. ob die <strong>Generierungskoroutinen</strong> große Last erzeugen, ob die <strong>Physikberechnungen</strong> (für rollende Bälle, Kollisionen) viel Zeit benötigen oder ob die <strong>Rendering</strong>-Last (Partikeleffekte, Beleuchtung) hoch ist.</p>
</li>
<li>
<p><strong>Bottlenecks identifizieren:</strong> Anhand der Profiler-Daten erstellt der Agent eine Liste der größten Übeltäter. Beispielsweise könnte herauskommen:</p>
<ul>
<li>Hohe CPU-Last durch häufige <strong>Garbage Collection</strong> (viele temporäre Allokierungen pro Frame).</li>
<li>Frame-Drops beim Laden neuer Level (vielleicht ungünstiges Timing in der LevelGenerator-Koroutine).</li>
<li>Partikelsysteme mit zu vielen Partikeln gleichzeitig.</li>
<li>Unnötig hohe <strong>Draw-Call</strong>-Zahlen (zu viele einzelne Objekte ohne Batching).</li>
</ul>
</li>
<li>
<p><strong>Diagnose-Report:</strong> Diese Befunde werden in einem kurzen <code>PerformanceReport.md</code> zusammengefasst, priorisiert nach Impact auf FPS.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-code--und-szenenoptimierung">2. Code- und Szenenoptimierung<a href="#2-code--und-szenenoptimierung" class="hash-link" aria-label="Direkter Link zur 2. Code- und Szenenoptimierung" title="Direkter Link zur 2. Code- und Szenenoptimierung">​</a></h4>
<ul>
<li><strong>Skript-Optimierungen:</strong> Auf Basis der Analyse optimiert der Agent kritische Code-Stellen. Beispielsweise werden temporäre List-Allocations in der Update-Schleife vermieden, indem Lists vorab erstellt und wiederverwendet werden. Koroutinen werden geprüft, ob sie vielleicht zu große Arbeitspakete pro Frame erledigen – ggf. fügt der Agent zusätzliche <code>yield</code>-Schritte ein, um die Last zu verteilen. Physik-Abfragen (wie <code>Physics.OverlapSphere</code> für Collectibles) könnten gecacht oder seltener ausgeführt werden.</li>
<li><strong>Object Pooling:</strong> Der Agent implementiert ein <strong>Object Pooling</strong>-System für häufig erstellte/destroyte Objekte (z. B. Collectibles, Partikelobjekte). Das Ziel ist, teure Instantiierung/Destruction im laufenden Spiel zu reduzieren. Es wird ein Pool angelegt, der z. B. X Collectible-Objekte vorhält und wiederverwendet, anstatt ständig neue zu erzeugen.</li>
<li><strong>Grafik-Tuning:</strong> Gemeinsam mit den Entwicklern oder anhand der Zielplattformen passt der Agent die <strong>Quality Settings</strong> und Render-Optionen an. Beispielsweise könnte die Schattenqualität reduziert oder ein kürzerer Schattenabstand gesetzt werden, wenn das Spiel auf schwächeren Geräten laufen soll. Auch wird geprüft, ob <strong>Occlusion Culling</strong> aktiviert und konfiguriert ist (für die Labyrinth-Levels sinnvoll, damit nicht alle Objekte immer gerendert werden).</li>
<li><strong>Level-of-Detail (LOD):</strong> Für 3D-Modelle (falls vorhanden, z. B. Steampunk-Deko) richtet der Agent LOD-Stufen ein oder nutzt Unitys <strong>LOD Group</strong>-Komponente, um weit entfernte Objekte günstiger zu rendern. Sollte das Projekt wenige komplexe Modelle haben, ist dies ggf. vernachlässigbar.</li>
<li><strong>Mobile Optimierungen:</strong> Falls Android/WebGL Targets geplant sind, sorgt der Agent für plattformspezifische Einstellungen: z. B. Texturkompression für Mobile, begrenzte framerate oder Abschalten von aufwendigen Post-Processing für WebGL.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-automatisierte-build-pipeline-einrichten">3. Automatisierte Build-Pipeline einrichten<a href="#3-automatisierte-build-pipeline-einrichten" class="hash-link" aria-label="Direkter Link zur 3. Automatisierte Build-Pipeline einrichten" title="Direkter Link zur 3. Automatisierte Build-Pipeline einrichten">​</a></h4>
<ul>
<li>
<p><strong>Build-Skripte erstellen:</strong> Der Agent automatisiert den Build-Prozess mittels Unity <strong>Batchmode</strong> oder Editor-Skripten. Beispielsweise wird ein Skript <code>BuildAll.cs</code> oder eine Reihe von Skripten erstellt, die per Menü oder CLI alle Zielplattformen bauen. Diese Skripte verwenden die Unity Editor API (<code>BuildPipeline.BuildPlayer</code>) und berücksichtigen unterschiedliche Profile:</p>
<ul>
<li><em>Standalone (Windows/macOS/Linux)</em>: Evtl. separate Ordner pro OS, oder zumindest Einstellungen wie x86_64 Architektur.</li>
<li><em>Android</em>: Setzt automatisch den Build auf IL2CPP, ARM64, und signiert ggf. mit einem Keystore (Stub, falls nicht vorhanden).</li>
<li><em>WebGL</em>: Aktiviert Kompression, setzt Memory Size passend, etc.</li>
</ul>
</li>
<li>
<p><strong>One-Click Build:</strong> Im Unity-Menü erscheint unter <em>Roll-a-Ball → Build</em> nun Optionen wie <em>Build Standalone</em>, <em>Build Android</em>, <em>Build WebGL</em>. Der Agent stellt sicher, dass vor dem Build alle Szenen in Build Settings eingetragen sind (inkl. neu hinzugekommene <em>Level_OSM</em>, etc.) und dass die Builds in einen definierten Ordnerpfad ausgegeben werden.</p>
</li>
<li>
<p><strong>CI/CD Vorbereitung:</strong> Falls das Projekt auf GitHub oder einem ähnlichen Repository ist, bereitet der Agent eine einfache Continuous Integration vor. Z. B. generiert er ein GitHub Actions Workflow YAML, das bei einem Push einen Unity Build Container startet und das Projekt baut (dies erfordert Unity-Lizenz in CI, was evtl. nur skizziert wird). Der Agent dokumentiert die Schritte, die nötig wären, um das CI zum Laufen zu bringen (viele Open-Source-Projekte nutzen z. B. Game.CI images für Unity in GitHub Actions).</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-multi-plattform-tests">4. Multi-Plattform Tests<a href="#4-multi-plattform-tests" class="hash-link" aria-label="Direkter Link zur 4. Multi-Plattform Tests" title="Direkter Link zur 4. Multi-Plattform Tests">​</a></h4>
<ul>
<li><strong>Build-Verifizierung:</strong> Der Agent führt nach jedem erstellten Build einen kurzen Test durch. Für Standalone könnte er automatisiert das Spiel starten (im Hintergrund) und prüfen, ob es abstürzt oder bestimmte Logs ausgibt. Für Android kann er keinen echten Lauf durchführen, aber er prüft die APK-Größe und ob der Build überhaupt erfolgreich ist. WebGL könnte er lokal im Browser öffnen (falls automatisierbar) oder zumindest sicherstellen, dass die Build-Dateien erzeugt wurden.</li>
<li><strong>Performance nach Build:</strong> Gerade auf mobilen/WebGL Plattformen testet der Agent die Performance mit den finalen Einstellungen. Er achtet auf Unterschiede zum Editor-Profiling (z. B. im WebGL-Build könnte die Performance anders ausfallen). Falls schwere Probleme auftauchen (z. B. WebGL memory issues), nimmt er entsprechende Anpassungen vor (z. B. mehr Heap oder Asset Stripping).</li>
<li><strong>Fehlerbereinigung:</strong> Sollten Plattform-spezifische Fehler auftreten (z. B. ein Script benutzt eine API, die in WebGL nicht unterstützt wird), identifiziert der Agent diese via Build-Logs und passt den Code an, um die Kompatibilität herzustellen.</li>
<li><strong>Abschlusstests:</strong> Am Ende führt der Agent eine vollständige Testrunde der wichtigsten Spielabläufe auf jeder Plattform durch (soweit möglich). Das heißt: einmal Level spielen in Standalone PC, auf Android Gerät (manuell, sofern der Agent Bericht von Testern bekommt), und WebGL im Browser. Dabei wird sichergestellt, dass die Spielerfahrung konsistent und fehlerfrei ist.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-optional-veröffentlichungsvorbereitung">5. Optional: Veröffentlichungsvorbereitung<a href="#5-optional-veröffentlichungsvorbereitung" class="hash-link" aria-label="Direkter Link zur 5. Optional: Veröffentlichungsvorbereitung" title="Direkter Link zur 5. Optional: Veröffentlichungsvorbereitung">​</a></h4>
<ul>
<li><strong>Release Build optimieren:</strong> Der Agent schlägt vor, für einen tatsächlichen Release noch Schritte wie <strong>IL2CPP Code-Stripping</strong> zu verfeinern, <strong>Profiler</strong>-Anbindungen zu entfernen, Debug-Logs zu reduzieren, um die Build-Größe klein und die Performance hoch zu halten.</li>
<li><strong>Installationspakete:</strong> Optional können Skripte erweitert werden, um Installationsprogramme oder Archive zu erstellen (z. B. ZIP der Standalone-Builds, APK Signing, etc.).</li>
<li><strong>Store-Setup:</strong> Der Agent dokumentiert, welche Schritte für eine Veröffentlichung nötig wären (z. B. Vorbereitung einer Itch.io Seite, oder Einreichen in Google Play Store), auch wenn diese Aufgaben außerhalb des direkten Code-Bereichs liegen. Dies dient als Checkliste für die Entwickler.</li>
<li><strong>Zukünftige Automatisierung:</strong> Als Ausblick kann der Agent anmerken, wie man die Tests weiter automatisieren könnte (z. B. Integrationstests oder Verwendung von Unity Test Framework, sodass in CI nicht nur gebaut, sondern auch automatisch bestimmte Gameplay-Tests durchlaufen werden).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-erfolgsbedingungen-3">✅ Erfolgsbedingungen<a href="#-erfolgsbedingungen-3" class="hash-link" aria-label="Direkter Link zur ✅ Erfolgsbedingungen" title="Direkter Link zur ✅ Erfolgsbedingungen">​</a></h3>
<p>Die Phase Performance &amp; Build ist erfolgreich, wenn:</p>
<ul>
<li><strong>Bildrate und Speicher</strong>: Das Spiel erreicht die angestrebte <strong>Framerate</strong> (z. B. 60 FPS auf Desktop, 30+ FPS auf Mobile) in allen regulären Szenen. Speicherverbrauch bleibt im Rahmen und es gibt keine auffälligen Memory-Leaks oder überlaufenden Garbage Collections im Spielverlauf.</li>
<li><strong>Reibungsloser Ablauf</strong>: Levelübergänge, insbesondere das prozedurale Generieren (GeneratedLevel, OSM-Level), verursachen keine merklichen Stotterer mehr. Die Spielerfahrung ist glatt und ohne lange Pausen.</li>
<li><strong>Kleine Build-Größe</strong>: Unnötige Dateien sind nicht im Build. Die Gesamtgröße des Builds ist optimiert (z. B. keine inkludierten Library/-Ordner, keine übergroßen ungenutzten Assets). Nach Möglichkeit bleibt das Projekt (vor allem WebGL) leichtgewichtig.</li>
<li><strong>Build-Prozess vereinfacht</strong>: Ein Entwickler kann mit minimalem Aufwand einen neuen Build für eine Plattform erzeugen, idealerweise durch einen einzelnen Befehl oder Klick. Alle wichtigen Szenen und Assets werden zuverlässig in die Builds einbezogen.</li>
<li><strong>Plattform-Kompatibilität</strong>: Die Builds laufen auf den angegebenen Plattformen ohne Abstürze. Windows, Linux, macOS sollten gleichermaßen bedient werden. Für Android gilt, dass die App auf einem Testgerät installiert und gestartet werden kann, für WebGL, dass es in gängigen Browsern lädt und spielbar ist.</li>
<li><strong>Automatisierungsgrad</strong>: Bonus-Ziel ist erreicht, wenn ein CI-System den Build automatisiert durchführen könnte (d. h. Skripte ohne Editor-GUI funktionieren). Auch ohne voll eingerichtetes CI soll zumindest die lokale Automatisierung zuverlässig funktionieren.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-agentenlogik-3">🧠 Agentenlogik<a href="#-agentenlogik-3" class="hash-link" aria-label="Direkter Link zur 🧠 Agentenlogik" title="Direkter Link zur 🧠 Agentenlogik">​</a></h3>
<p>Der <strong>PerformanceBuildAgent</strong> kombiniert Fähigkeiten in den Bereichen Profiling, Code-Optimierung und Automatisierung:</p>
<ul>
<li><strong>Profiler API &amp; Analytics</strong>: Der Agent kann via Code auf Unitys Profiler-Daten zugreifen (z. B. mit Development Build und ProfilerConnection) oder alternativ die Ausgabe des Profilers interpretieren. Gegebenenfalls werden Editor-integrierte Profiler-Markierungen (ProfilerMarkers) in den Code eingefügt, um Engpässe besser zu erkennen. Die KI hilft dabei, Muster zu erkennen (z. B. wiederkehrende GC.Alloc in bestimmten Funktionen).</li>
<li><strong>Code-Verbesserung</strong>: Codex kann auf Performance Best Practices zurückgreifen. Es schlägt z. B. vor, teure LINQ-Ausdrücke durch herkömmliche Schleifen zu ersetzen, bestimmte Update()-Aufrufe zu reduzieren (z. B. durch Zusammenlegen von Tasks, oder Nutzung von Events statt Polling).</li>
<li><strong>Parallelisierung</strong>: Wo angebracht, kann der Agent den Einsatz von Unity Jobs oder Burst vorschlagen (z. B. für massenhafte Berechnungen in der Generierung). Falls aber das Projekt nicht darauf ausgelegt ist, wird dies nur als Hinweis notiert, nicht zwingend implementiert.</li>
<li><strong>Editor-Scripting für Build</strong>: Der Agent nutzt Codex, um die Unity Editor BuildPipeline korrekt anzusteuern. Dabei achtet er auf häufige Fallen (z. B. dass Scenes in BuildSettings gesetzt sein müssen, dass Pfade existieren). Er testet die geschriebenen Build-Skripte im Editor und fängt etwaige Exceptions ab (z. B. fehlende Berechtigung, volles Laufwerk, usw.).</li>
<li><strong>Integrationsskripte</strong>: Für CI kann der Agent Templates nutzen (z. B. eine YAML-Vorlage von Unity CI) und passt Repository-spezifische Parameter an. Er dokumentiert jeden Schritt gut, damit Entwickler Vertrauen in den automatischen Prozess fassen.</li>
<li><strong>Validierungs-Checks</strong>: Der Agent implementiert kleine Checks, die vor einem Build laufen, wie z. B. sicherzustellen, dass keine Development-Settings aktiv sind (Debug-Modus, Profiler attached) im Release-Build, oder dass die Versionnummer inkrementiert wurde. Diese helfen, menschliche Fehler vor Release zu minimieren.</li>
</ul>
<p>Am Ende dieser Phase sollten alle Kernsysteme stabil und optimiert sein. Der Agent aktualisiert <strong>README.md</strong> (Performance-Metriken, Systemanforderungen) mit den neuesten Messwerten und fügt ggf. eine <em>FINAL_SUCCESS_COMPLETE.md</em> Dokumentation hinzu, die den Abschluss des Projekts bestätigt (inklusive aller implementierten Features bis Phase 6).</p>
<hr>
<p>📌 <strong>Letzte Aktualisierung:</strong> <code>{{TODAY}}</code></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/161sam/Roll-a-Ball/edit/main/wiki/docs/development/AGENTS-INDEX.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-agentenauftrag-roll-a-ball-scene-normalisierung--ui-korrektur-phase-3" class="table-of-contents__link toc-highlight">🎯 Agentenauftrag: Roll-a-Ball Scene Normalisierung &amp; UI-Korrektur (Phase 3)</a><ul><li><a href="#-agentenname" class="table-of-contents__link toc-highlight">🧠 Agentenname</a></li><li><a href="#️-projektverzeichnis" class="table-of-contents__link toc-highlight">🗂️ Projektverzeichnis</a></li><li><a href="#-ziel" class="table-of-contents__link toc-highlight">🔍 Ziel</a></li><li><a href="#-auftragsschritte" class="table-of-contents__link toc-highlight">📌 Auftragsschritte</a></li><li><a href="#-erfolgsbedingungen" class="table-of-contents__link toc-highlight">✅ Erfolgsbedingungen</a></li><li><a href="#-status-tracking" class="table-of-contents__link toc-highlight">🧾 Status-Tracking</a></li><li><a href="#-agentenlogik" class="table-of-contents__link toc-highlight">🧠 Agentenlogik</a></li></ul></li><li><a href="#-agentenauftrag-openstreetmap-integration-phase-4" class="table-of-contents__link toc-highlight">🎯 Agentenauftrag: OpenStreetMap Integration (Phase 4)</a><ul><li><a href="#-agentenname-1" class="table-of-contents__link toc-highlight">🧠 Agentenname</a></li><li><a href="#️-projektverzeichnis-1" class="table-of-contents__link toc-highlight">🗂️ Projektverzeichnis</a></li><li><a href="#-ziel-1" class="table-of-contents__link toc-highlight">🔍 Ziel</a></li><li><a href="#-auftragsschritte-1" class="table-of-contents__link toc-highlight">📌 Auftragsschritte</a></li><li><a href="#-erfolgsbedingungen-1" class="table-of-contents__link toc-highlight">✅ Erfolgsbedingungen</a></li><li><a href="#-agentenlogik-1" class="table-of-contents__link toc-highlight">🧠 Agentenlogik</a></li></ul></li><li><a href="#-agentenauftrag-multiplayer-kompatibilität-phase-5" class="table-of-contents__link toc-highlight">🎯 Agentenauftrag: Multiplayer-Kompatibilität (Phase 5)</a><ul><li><a href="#-agentenname-2" class="table-of-contents__link toc-highlight">🧠 Agentenname</a></li><li><a href="#️-projektverzeichnis-2" class="table-of-contents__link toc-highlight">🗂️ Projektverzeichnis</a></li><li><a href="#-ziel-2" class="table-of-contents__link toc-highlight">🔍 Ziel</a></li><li><a href="#-auftragsschritte-2" class="table-of-contents__link toc-highlight">📌 Auftragsschritte</a></li><li><a href="#-erfolgsbedingungen-2" class="table-of-contents__link toc-highlight">✅ Erfolgsbedingungen</a></li><li><a href="#-agentenlogik-2" class="table-of-contents__link toc-highlight">🧠 Agentenlogik</a></li></ul></li><li><a href="#-agentenauftrag-performance-optimierung--build-automatisierung-phase-6" class="table-of-contents__link toc-highlight">🎯 Agentenauftrag: Performance-Optimierung &amp; Build-Automatisierung (Phase 6)</a><ul><li><a href="#-agentenname-3" class="table-of-contents__link toc-highlight">🧠 Agentenname</a></li><li><a href="#️-projektverzeichnis-3" class="table-of-contents__link toc-highlight">🗂️ Projektverzeichnis</a></li><li><a href="#-ziel-3" class="table-of-contents__link toc-highlight">🔍 Ziel</a></li><li><a href="#-auftragsschritte-3" class="table-of-contents__link toc-highlight">📌 Auftragsschritte</a></li><li><a href="#-erfolgsbedingungen-3" class="table-of-contents__link toc-highlight">✅ Erfolgsbedingungen</a></li><li><a href="#-agentenlogik-3" class="table-of-contents__link toc-highlight">🧠 Agentenlogik</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Roll-a-Ball/docs/intro">Entwicklungsübersicht</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ressourcen</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/161sam/Roll-a-Ball" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://unity.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Roll-a-Ball Projekt.</div></div></div></footer></div>
</body>
</html>